2/12/2021 Changelog

New
-----------
- Changed how enemies ramp their movement with permanenet forces rather than instant forces
- Changed previous ramping conditions on Easy
     * At 0 score, Enemy starts with 30p/s
     * At 60 score, Enemy2 starts with 50p/s
     * At 200 score, Enemy ramps to 40p/s
     * At 400 score, Enemy ramps to 50p/s
     * At 600 score, Enemy2 ramps to 55p/s
- Added a restart to the Game End screen
-- Resets difficulty and score variables

Fixes
------------
- Tested new ramping settings on Easy so that it doesn't feel unfair
- Altered score text to accomodate up to 5 digit scores
- Altered priority of Game Over conditions to top to reduce audio bugs on Easy difficulty
- Altered layer of lives to GUI so it's always visible on Easy difficulty
- Tightened up hitboxes of slow enemy on Easy difficulty
- Bullet disappears at border on Easy difficulty, not before border
- Minor resizing of background on Easy difficulty

_______________________________________________________________________________________
2/11/2021 Changelog

New
-----------
-Added more ramping difficulty
-Added a timer to slow the shooting

_______________________________________________________________________________________
2/8/2021 Changelog

New
-----------
- Added a lives system
- Added respawning of enemies when they path off the bottom

_______________________________________________________________________________________
2/3/2021 Changelog

New
-----------
- Added different difficulty levels
-- Bullets and Enemies rescaled to 1.5x and 0.5x size for Easy and Difficult, respectively.
-- Bullet spawn coordinates adjusted as necessary
-- Enemy count increased for Difficult, decreased for Easy
- Added background art, bullet art, animated ship and enemy art

_______________________________________________________________________________________
2/1/2021 Changelog

New
------------
- Added WASD control alternatives
- Added vertical movement
- Added solid borders to the game
- Added enemy movement
- Commented sections
- Enemies respawn forever
- Enemies spawn at random horizontally
- Ememies spawn at random vertically
- Added functional layout for difficulty settings (Easy, Medium, Hard)

Fixes
------------
- Fixed the sperm bullet spawn
- Cleaned up sperm bullets off screen
- Organized art assets
- Organized text assets
- Organized sound assets