2/1/2021 Changelog

New
------------
- Added WASD control alternatives
- Added vertical movement
- Added solid borders to the game
- Added enemy movement
- Commented sections
- Enemies respawn forever
- Enemies spawn at random horizontally
- Ememies spawn at random vertically
- Added functional layout for difficulty settings (Easy, Medium, Hard)

Fixes
------------
- Fixed the sperm bullet spawn
- Cleaned up sperm bullets off screen
- Organized art assets
- Organized text assets
- Organized sound assets