3/9/2021 Changelog

Fixes
-----------
- Lives on Hard count down from 10 instead of counting up from 0


TODO
------------
- HIV enemy still needs to be fixed

_______________________________________________________________________________________
3/2/2021 Changelog

New
-----------
- Added new enemy HIV to Medium Levels
	* HIV has an internal timer to move it onto the screen after 30 seconds pass from the beginning of the round on Medium.
	* The enemy moves down from the top until it reaches the middle of the screen, then moves left and right, spawning miniHIV every 5 seconds, until it has spawned 10 total HIV, when it moves back up off the screen
	* Added HIV timers and Modes to (attempt to) control behaviour 
	* miniHIV behaviour added for bullets, player collision, and offscreen collision. Scores are double what the regular enemies give, lives lost are the same.
	* Instead of miniHIV being repositioned, they are just deleted when shot/collided with/offscreen


TODO
------------
- For some reason, HIV hits the side of the screen and then can't move away

_______________________________________________________________________________________
2/26/2021 Changelog

New
-----------
- Changed how enemies ramp their movement with permanent forces rather than instant forces (Medium)
- Changed previous ramping conditions on Medium
	* At 0 score, Enemy starts with 30p/s
	* At 100 score, Enemy2 starts with 50p/s
	* At 200 score, Enemy ramps to 40p/s
	* At 400 score, Enemy ramps to 50p/s
	* At 600 score, Enemy2 ramps to 55p/s

Fixes
------------
- Enemies are no longer permanently deleted when colliding with player (Easy, Medium)
- Bullet disappears at border on Medium difficulty, not before border
- Tightened up hitboxes of slow enemy on Medium difficulty
- Tightened up hitboxes of fast enemy on Medium difficulty
- Minor resizing of background on Medium difficulty
- Altered layer of lives to GUI so it's always visible on Medium difficulty
- Tightened up hitboxes of bullet on Medium difficulty
- Changed lives to count down on Easy and Medium difficulty
- Tightened up player hitboxes on Easy and Medium difficulty

_______________________________________________________________________________________
2/12/2021 Changelog

New
-----------
- Changed how enemies ramp their movement with permanenet forces rather than instant forces (Easy)
- Changed previous ramping conditions on Easy
     * At 0 score, Enemy starts with 30p/s
     * At 60 score, Enemy2 starts with 50p/s
     * At 200 score, Enemy ramps to 40p/s
     * At 400 score, Enemy ramps to 50p/s
     * At 600 score, Enemy2 ramps to 55p/s
- Added a restart to the Game End screen
-- Resets difficulty and score variables

Fixes
------------
- Tested new ramping settings on Easy so that it doesn't feel unfair
- Altered score text to accomodate up to 5 digit scores
- Altered priority of Game Over conditions to top to reduce audio bugs on Easy difficulty
- Altered layer of lives to GUI so it's always visible on Easy difficulty
- Tightened up hitboxes of slow enemy on Easy difficulty
- Bullet disappears at border on Easy difficulty, not before border
- Minor resizing of background on Easy difficulty
- Tightened up hitboxes of bullet on Easy difficulty

_______________________________________________________________________________________
2/11/2021 Changelog

New
-----------
-Added more ramping difficulty
-Added a timer to slow the shooting

_______________________________________________________________________________________
2/8/2021 Changelog

New
-----------
- Added a lives system
- Added respawning of enemies when they path off the bottom

_______________________________________________________________________________________
2/3/2021 Changelog

New
-----------
- Added different difficulty levels
-- Bullets and Enemies rescaled to 1.5x and 0.5x size for Easy and Difficult, respectively.
-- Bullet spawn coordinates adjusted as necessary
-- Enemy count increased for Difficult, decreased for Easy
- Added background art, bullet art, animated ship and enemy art

_______________________________________________________________________________________
2/1/2021 Changelog

New
------------
- Added WASD control alternatives
- Added vertical movement
- Added solid borders to the game
- Added enemy movement
- Commented sections
- Enemies respawn forever
- Enemies spawn at random horizontally
- Ememies spawn at random vertically
- Added functional layout for difficulty settings (Easy, Medium, Hard)

Fixes
------------
- Fixed the sperm bullet spawn
- Cleaned up sperm bullets off screen
- Organized art assets
- Organized text assets
- Organized sound assets