2/8/2021 Changelog
- Added a lives system
- Added respawning of enmies when fallen off bottom


2/3/2021 Changelog
- Added different difficulty levels
-- Bullets and Enemies rescaled to 1.5x and 0.5x size for Easy and Difficult, respectively.
-- Bullet spawn coordinates adjusted as necessary
-- Enemy count increased for Difficult, decreased for Easy
- Added background art, bullet art, animated ship and enemy art

2/1/2021 Changelog

New
------------
- Added WASD control alternatives
- Added vertical movement
- Added solid borders to the game
- Added enemy movement
- Commented sections
- Enemies respawn forever
- Enemies spawn at random horizontally
- Ememies spawn at random vertically
- Added functional layout for difficulty settings (Easy, Medium, Hard)

Fixes
------------
- Fixed the sperm bullet spawn
- Cleaned up sperm bullets off screen
- Organized art assets
- Organized text assets
- Organized sound assets